{
  "name": "fast-regexp-router",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "router",
    "regexp",
    "fast router",
    "regexp router"
  ],
  "author": "afu",
  "license": "MIT",
  "homepage": "https://github.com/candyframework/fast-regexp-router"
}
